
    * 회원정보를 저장하는 객체 
    MemberBean
    
    * 회원정보 테이블 (fun_member)
    - 아이디 (id) - PK
    - 비밀번호 (pass) - NN
    - 이름 (name) - NN
    - 이메일(email) -NN,UQ
    - 생년월일 (birth) -NN
    - 성별 (gender) -NN
    - 주소 (addr)
    - 전화번호 (phone)
    - 휴대폰 (mobile)
    - 회원가입일 (reg_date)
    
    
    
    CREATE TABLE `jspdb`.`fun_member` (
  `id` VARCHAR(50) NOT NULL,
  `pass` VARCHAR(50) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `birth` INT NOT NULL,
  `gender` VARCHAR(50) NOT NULL,
  `addr` VARCHAR(2000) NULL,
  `phone` VARCHAR(100) NULL,
  `mobile` VARCHAR(100) NULL,
  `re_date` DATE NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));
    
    
    















